@import '_styles.scss';


.blogpage-content {
  margin-bottom: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list {
  width: 80%;
  margin: 0;
  box-sizing: border-box;
  color: white;
  .single-service {
    float: left;
    margin: 0;
    &:hover {
      img {
        -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
        filter: grayscale(0);
      }
    }
  }
  img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin: 0 2% 0 2%;
    height: 14vw;
    float: left;
    border-radius: 3px;
    transition: filter 0.3s ease-in;
  }
  span {
    position: absolute;
    width: 25%;
    font-family: $font-light;
    font-weight: bold;
    padding: 10px;
    align-self: center;
    text-align: center;
    font-size: 1.5vw;
    text-shadow: 1px 1px 10px #222;
  }
}

.articles-list-mobile {
  width: 80%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  .single-service {
    float: left;
    width: 100%;
    height: 30vw;
    margin: 0;
    &:hover {
      img {
        -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
        filter: grayscale(0);
      }
    }
  }
  img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin: 0 2% 0 2%;
    height: 29vw;
    float: left;
    border-radius: 3px;
    transition: filter 0.3s ease-in;
  }
  span {
    position: absolute;
    width: 50%;
    font-family: $font-light;
    font-weight: bold;
    padding: 10px;
    align-self: center;
    text-align: center;
    font-size: 3vw;
    text-shadow: 1px 1px 10px #222;
  }
}

.insights-middle {
  width: 60%;
  padding-left: 5%;
}

.tags {
  display: inline-flex;
  padding: 0;
}

.tag {
  text-decoration: none;
  display: flex;
  margin: 3px;
  font-family: $font-semibold;
  color: $agile-purple;
  border: 1px solid $light-gray;
  border-radius: 1vw;
  padding: 10px;
  cursor: pointer;
  margin: 1px;
  font-size: 1.2vw;
}

.active-tag {
  background-color: $agile-purple;
  color: white;
}

.single-article {
  height: auto;
  width: 100%;
  margin-bottom: 20%;
  box-sizing: border-box;
  .contact-details {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .contact {
      transform: none;
      margin: 5px;
      button {
        padding: 12px 40px 12px 40px;
      }
    }
    p {
      font-size: 12px;
      font-family: $font-light;
      font-weight: bold;
    }
  }
  .contact-details-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    .contact {
      margin: 0;
      margin-top: 5px;
    }
  }
}

.single-article-content {
  width: 70%;
  height: 100%;
  margin-bottom: 10%;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h1 {
    margin: 0;
    font-size: 2em;
    text-align: left;
  }
  p {
    color: $agile-purple;
    font-family: $font-light;
    font-weight: bold;
  }
  .tag {
    padding: 5px 20px 5px 20px;
    h2 {
      cursor: default;
      font-size: 2vmin;
    }
  }
}

.single-article-content-mobile {
  width: 100%;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
  }
  p {
    color: $agile-purple;
    font-family: $font-light;
    font-weight: bold;
  }
  ul {
    padding: 0;
  }
  .tag {
    padding: 5px 20px 5px 20px;
    h2 {
      cursor: default;
      font-size: 2vmin;
    }
  }
  .article-data {
    width: 80%;
  }
  .article-description {
    width: 80%;
  }
  .article-summary {
    width: 80%;
  }
}

.article-description {
  width: 70%;
  color: $agile-purple;
  font-family: $font-light;
  img {
    width: 100%;
    height: 50%;
  }
  b {
    font-family: $font-bold;
    color: $agile-purple;
  }
}

.article-summary {
  width: 70%;
  color: $gray;
  font-family: $font-primary;
  font-style: italic;
  font-weight: bold;
  margin: 1% 0;
}

.article-data {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: $font-bold;
  span {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    color: $gray;
    h3 {
      color: $agile-purple;
      font-size: 1em;
      padding: 3px;
    }
  }
}

.contact-image {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 5px;
}
